# Holiday-Booking-System

./: pom.xml
src/main/java/com/mycompany/dao/: BookingDAO.java  CustomerDAO.java  HotelDAO.java  PaymentDAO.java  RoomDAO.java
src/main/java/com/mycompany/main/: Booking.java  Customer.java  Hotel.java  Main.java  Payment.java  Room.java  Views.java
src/main/java/com/mycompany/resources/: BookingResource.java  CustomerResource.java  HotelResource.java  PaymentResource.java  RoomResource.java
